MGS.CorsoParte2.WindowsApp/App.xaml

<Application x:Class="MGS.CorsoParte2.WindowsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MGS.CorsoParte2.WindowsApp"
             xmlns:cnv="clr-namespace:MGS.CorsoParte2.WindowsApp.Converters"
             x:Name="Application">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="blnToVisCnv" />
        <cnv:PriceToBrushCnv x:Key="priceToBrushCnv" />
        <SolidColorBrush x:Key="CompanyMainColor" Color="Chocolate" />
        <SolidColorBrush x:Key="CompanySecondaryColor" Color="#FFE9A1" />
        <SolidColorBrush x:Key="CompanyThirdColor" Color="#77FFE9A1" />


        <SolidColorBrush x:Key="DoorCheap" Color="LightGreen" />
        <SolidColorBrush x:Key="DoorNormal" Color="Orange" />
        <SolidColorBrush x:Key="DoorExpensive" Color="DarkViolet" />



        <RadialGradientBrush x:Key="AdvSelection">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="Yellow" Offset="0.5" />
            <GradientStop Color="OrangeRed" Offset="1.0" />
        </RadialGradientBrush>
        <Style TargetType="Button" x:Key="BottoneFigo">
            <Setter Property="BorderBrush" Value="OrangeRed" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontSize" Value="28" />
        </Style>

        <DataTemplate x:Key="GlobalDoorTemplate1">
            <Expander Header="{Binding Model}">
                <StackPanel>
                    <Button Content="..."
                                    Command="{Binding AttachPhotoCommand,Source={StaticResource viewmodel}}"
                                    CommandParameter="{Binding}" />
                    <Image Source="{Binding Photo}" />
                </StackPanel>
            </Expander>
        </DataTemplate>

    </Application.Resources>
</Application>
