MGS.CorsoParte2.WindowsApp/LoginWindow.xaml

<Window x:Class="MGS.CorsoParte2.WindowsApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MGS.CorsoParte2.ViewModels;assembly=MGS.CorsoParte2.ViewModels"
        xmlns:local="clr-namespace:MGS.CorsoParte2.WindowsApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <!--
        1° mossa = inserire lo "using" nello XAML (riga 6) con xmlns:prefisso
        2° mossa = inserire la classe del viewmodel nelle risorse di questa Window (riga 17)
        3° mossa = imposto il DataContext sul controllo più esterno di questa Window (riga 21)
    -->

    <Window.Resources>
        <vm:LoginViewModel x:Key="viewmodel" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="LightPink" />
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewmodel}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="NOME-UTENTE" />
            <TextBox Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="PASSWORD" />
            <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Login" Command="{Binding LoginCommand}" />
        </StackPanel>
        <TextBlock Text="{Binding Message}" FontSize="20" VerticalAlignment="Bottom"
                   Margin="16" Foreground="Red" Name="Message">
            <!--<TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Message"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.0" Duration="00:00:00.4"
                                             RepeatBehavior="8x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>-->
        </TextBlock>
    </Grid>
</Window>
