MGS.CorsoParte2.WindowsApp/MainMenuWindow.xaml

<Window x:Class="MGS.CorsoParte2.WindowsApp.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MGS.CorsoParte2.ViewModels;assembly=MGS.CorsoParte2.ViewModels"
        xmlns:local="clr-namespace:MGS.CorsoParte2.WindowsApp"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:MainMenuViewModel x:Key="viewmodel" />
        <DataTemplate x:Key="DoorTemplate1">
            <Expander Header="{Binding Model}">
                <StackPanel>
                    <Button Content="..."
                                    Command="{Binding AttachPhotoCommand,Source={StaticResource viewmodel}}"
                                    CommandParameter="{Binding}" />
                    <Image Source="{Binding Photo}" />
                </StackPanel>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="DoorTemplate2">
            <Grid Background="{Binding Price,Converter={StaticResource priceToBrushCnv}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Model}" Grid.Column="0"
                         Background="{x:Null}"
                         SelectionBrush="{StaticResource AdvSelection}"
                                 ToolTip="{Binding Price,StringFormat=c}" />
                <TextBox Text="{Binding Price}" Grid.Column="1" Margin="64,0,64,0"
                         Background="{x:Null}" />
                <Slider Grid.Column="2" Margin="16,0,0,0"
                                Minimum="0" Maximum="10000"
                                Value="{Binding Price}" />
                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <Button Padding="8,2" Content="..."
                            Background="{StaticResource CompanyMainColor}"
                                    Command="{Binding AttachPhotoCommand,Source={StaticResource viewmodel}}"
                                    CommandParameter="{Binding}">
                        <Button.ToolTip>
                            <Image Source="{Binding Photo}" Width="300" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Alt"
                    Command="{Binding Source={StaticResource viewmodel},Path=AddDoorCommand}" />
    </Window.InputBindings>
    
    <Grid DataContext="{StaticResource viewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="Red" HorizontalAlignment="Right" Margin="12"
                Visibility="{Binding IsBusy,Converter={StaticResource blnToVisCnv}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="sto esportando" TextAlignment="Center"
                       Foreground="WhiteSmoke" Margin="40,0" />
                <TextBlock Text="{Binding CurrentExporting}" TextAlignment="Center"
                       Foreground="WhiteSmoke" Margin="40,0" />
                <Button Content="annulla" Command="{Binding CancelExportAllCommand}"
                        Margin="32,0,32,2" />
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="8">
            <Button Command="{Binding AddDoorCommand}"
                    FontSize="20" Padding="24,4">
                <TextBlock Text="&#xe109;" FontFamily="Segoe UI Symbol"
                           FontSize="24" />
            </Button>
            <Button Command="{Binding DeleteDoorCommand}"
                    FontSize="20" Padding="24,4">
                <TextBlock Text="&#xe107;" FontFamily="Segoe UI Symbol"
                           FontSize="24" />
            </Button>
            <Button Command="{Binding ExportAllCommand}"
                    FontSize="20" Padding="24,4">
                <TextBlock Text="&#xe120;" FontFamily="Segoe UI Symbol"
                           FontSize="24" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1" Name="lstDoors"
                 SelectedItem="{Binding SelectedDoor}"
                 Margin="8" ItemsSource="{Binding Doors}"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource DoorTemplate2}">
        </ListBox>

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8,0,8,8">
            <TextBlock
                Text="{Binding ElementName=lstDoors,Path=SelectedItem.Width}"
                FontStyle="Italic" FontSize="18" />
            <TextBlock Text="cm X " VerticalAlignment="Bottom" />
            <TextBlock
                Text="{Binding ElementName=lstDoors,Path=SelectedItem.Height}"
                FontStyle="Italic" FontSize="18" />
            <TextBlock Text="cm" VerticalAlignment="Bottom" />
        </StackPanel>-->

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8,0,8,8">
            <TextBlock
                FontStyle="Italic" FontSize="18">
                <Run Text="{Binding Path=SelectedDoor.Width}" />
                <Run Text="cm X" FontSize="12" />
                <Run Text="{Binding SelectedDoor.Height}" />
                <Run Text="cm" FontSize="12" />
            </TextBlock>
        </StackPanel>-->

        <TextBlock Grid.Row="2" Text="{Binding SelectedDoorDetails}"
                   Margin="8,0,8,8" FontSize="18" />

    </Grid>
</Window>
